<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
body {
  background: radial-gradient(ellipse at center, #ffffff, #ffffff 90%);
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scene {
  perspective: 1400px;
}

.glass {
  width: 800px;
  height: 500px;
  position: relative;
  transform-style: preserve-3d;
  animation: rotateY360 5s ease-in-out forwards;
}

.layer {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 18px;
  overflow: hidden;
  /* box-shadow: 0 0 15px rgba(255, 255, 255, 0.05); */
  transition: all 1s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0 0 12px rgba(255, 255, 255, 0.1));
}

.layer img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter:  drop-shadow(2px 4px 6px black);;
  transition: transform 0.6s ease;
}

/* խորության տեսք */
.layer:nth-child(1) { transform: translateZ(0px); }
.layer:nth-child(2) { transform: translateZ(80px); }
.layer:nth-child(3) { transform: translateZ(160px); }

@keyframes rotateY360 {
  0%   { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}

/* Բացված՝ շարք */
.glass.expanded {
  animation: none;
  display: flex;
  gap: 30px;
  transform: none;
}

.glass.expanded .layer {
  position: relative;
  width: 100%;
  transform: translateY(60px) scale(0.95);
  opacity: 0;
  animation: reveal 1.3s ease forwards;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.glass.expanded .layer:nth-child(1) { animation-delay: 0.2s; }
.glass.expanded .layer:nth-child(2) { animation-delay: 0.4s; }
.glass.expanded .layer:nth-child(3) { animation-delay: 0.6s; }

@keyframes reveal {
  0% {
    transform: translateY(60px) scale(0.95) rotate(-3deg);
    opacity: 0;
    filter: blur(4px);
  }
  60% {
    transform: translateY(-10px) scale(1.02) rotate(1deg);
    opacity: 1;
    filter: blur(0px);
  }
  100% {
    transform: translateY(0px) scale(1) rotate(0);
    opacity: 1;
  }
}

	</style>
</head>
<body>
<div class="scene">
	<div class="glass" id="glass">
		<div class="layer one "><img src="Untitled-1.png" alt="Շերտ 1"></div>
		<div class="layer two"><img src="Untitled-1.png" alt="Շերտ 2"></div>
		<div class="layer tree"><img src="Untitled-1.png" alt="Շերտ 3"></div>
	</div>
</div>

<script>
	setTimeout(() => {
		document.getElementById('glass').classList.add('expanded')
	}, 3100);
</script>

</body>
</html>